
@media (min-width: 320px) and (max-width: 479px) {

    .myads-card-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    #ul-row {
        flex-direction: row;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }

    .registration_form {
        width: 100%;
    }

    .adv-title {
        font-size: 28px;
    }

    .adv-loseOrFind {
        font-size: 18px;
    }

    .adv {
        flex-direction: column;
        align-items: center;
    }

    .adv-container-right {
        border-radius: 0;
        padding: 20px 20px 40px 20px;
    }

    .adv-container-left {
        border-radius: 0;
        padding: 20px;
    }

    .adv-container-right-showing {
        display: grid;
        gap: 10px;
    }

    .adv-btnEditAd {
        width: 100% !important;
    }

    .adv-btnCloseAd {
        width: 100% !important;
    }

    .set-left-container {
        display: none;
    }

    .set-right-container {
        border-radius: 0px;
    }

    .set-all {
        flex-direction: column-reverse;
    }

    .set-title-margin {
        margin-bottom: 30px;
    }

    .set-sidebar-photo {
        align-self: center;
        margin-bottom: 35px;
    }

    .set-sidebar {
        padding: 20px;
    }

    .ads-card-container-settings {
        grid-template-columns: repeat(2, 1fr);
    }

    #divSecurity {
        display: none !important;
    }

    .makead-form-container {
        padding: 0;
    }

    .makead-div-container {
        padding: 20px;
        border-radius: 0px;
    }
}

@media (min-width: 480px) and (max-width: 767px) {

    .myads-card-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    #ul-row {
        flex-direction: row;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }

    .registration_form {
        max-width: 420px;
        min-width: 320px;
        align-self: center;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    }

    .adv-title {
        font-size: 28px;
    }

    .adv-loseOrFind {
        font-size: 18px;
    }

    .adv {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .adv-container-right {
        border-radius: 0 0 10px 10px;
        padding: 20px 20px 40px 20px;
    }

    .adv-container-left {
        border-radius: 10px 10px 0 0;
        padding: 30px;
    }

    .adv-container-right-showing {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .adv-btnEditAd {
        width: 100% !important;
    }

    .adv-btnCloseAd {
        width: 100% !important;
    }

    .set-left-container {
        display: none;
    }

    .set-right-container {
        border-radius: 0px;
    }

    .set-title-margin {
        margin-bottom: 50px;
    }

    .set-sidebar {
        padding: 30px;
    }

    .ads-card-container-settings {
        grid-template-columns: repeat(3, 1fr);
    }

    #divSecurity {
        display: none !important;
    }

    .makead-form-container {
        padding: 20px;
    }

    .makead-div-container {
        padding: 30px;
        border-radius: 10px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {

    .myads-card-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    #ul-row {
        flex-direction: row;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }

    .registration_form {
        max-width: 420px;
        min-width: 320px;
        align-self: center;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    }

    .adv-title {
        font-size: 30px;
    }

    .adv-loseOrFind {
        font-size: 20px;
    }

    .adv {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .adv-container-right {
        border-radius: 0 0 10px 10px;
        padding: 20px 20px 40px 20px;
    }

    .adv-container-left {
        border-radius: 10px 10px 0 0;
        padding: 30px;
    }

    .adv-container-right-showing {
        display: flex;
        gap: 10px;
    }

    .adv-btnEditAd {
        width: 100% !important;
    }

    .adv-btnCloseAd {
        width: 100% !important;
    }

    .set {
        padding: 20px;
    }

    .set-left-container {
        display: none;
    }

    .set-right-container {
        border-radius: 10px;
        max-width: 768px;
    }

    .set-title-margin {
        margin-bottom: 50px;
    }

    .set-sidebar {
        padding: 30px;
    }

    .ads-card-container-settings {
        grid-template-columns: repeat(4, 1fr);
    }

    #divSecurity {
        display: none !important;
    }

    .makead-form-container {
        padding: 20px;
    }

    .makead-div-container {
        padding: 30px;
        border-radius: 10px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {

    #advSeparatorTop {
        display: none;
    }

    .myads-card-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }

    #ul-row {
        flex-direction: row;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }

    .registration_form {
        max-width: 420px;
        min-width: 320px;
        align-self: center;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    }

    .adv-title {
        font-size: 30px;
    }

    .adv-loseOrFind {
        font-size: 20px;
    }

    .adv {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    .adv-container-right {
        display: grid;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        min-width: 500px;
        margin-left: 20px;
        height: min-content;
    }

    .adv-container-left {
        border-radius: 10px;
        padding: 30px;
    }

    .adv-container-right-showing {
        display: flex;
        gap: 10px;
    }

    .adv-btnEditAd {
        width: 100% !important;
    }

    .adv-btnCloseAd {
        width: 100% !important;
    }

    .set {
        padding: 20px;
    }

    .set-left-container {
        border-radius: 10px;
    }

    .set-right-container {
        border-radius: 10px;
        max-width: 800px
    }

    .set-title-margin {
        margin-bottom: 50px;
    }

    .set-sidebar {
        padding: 30px;
    }

    .ads-card-container-settings {
        grid-template-columns: repeat(4, 1fr);
    }

    .makead-form-container {
        padding: 20px;
    }

    .makead-div-container {
        padding: 30px;
        border-radius: 10px;
    }
}

@media (min-width: 1280px) and (max-width: 1439px) {

    #advSeparatorTop {
        display: none;
    }

    .myads-card-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }

    #ul-row {
        flex-direction: row;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }

    .registration_form {
        max-width: 420px;
        min-width: 320px;
        align-self: center;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    }

    .adv-title {
        font-size: 30px;
    }

    .adv-loseOrFind {
        font-size: 20px;
    }

    .adv {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    .adv-container-right {
        display: grid;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        min-width: 500px;
        margin-left: 20px;
        height: min-content;
    }

    .adv-container-left {
        border-radius: 10px;
        padding: 30px;
    }

    .adv-container-right-showing {
        display: flex;
        gap: 10px;
    }

    .adv-btnEditAd {
        width: 100% !important;
    }

    .adv-btnCloseAd {
        width: 100% !important;
    }

    .set {
        padding: 20px;
    }

    .set-left-container {
        border-radius: 10px;
    }

    .set-right-container {
        border-radius: 10px;
        max-width: 800px;
    }

    .set-title-margin {
        margin-bottom: 50px;
    }

    .set-sidebar {
        padding: 30px;
    }

    .ads-card-container-settings {
        grid-template-columns: repeat(4, 1fr);
    }

    .makead-form-container {
        padding: 20px;
    }

    .makead-div-container {
        padding: 30px;
        border-radius: 10px;
    }
}

@media (min-width: 1440px) and (max-width: 1919px) {

    #advSeparatorTop {
        display: none;
    }

    .myads-card-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }

    #ul-row {
        flex-direction: row;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }

    .registration_form {
        max-width: 420px;
        min-width: 320px;
        align-self: center;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    }

    .adv-title {
        font-size: 30px;
    }

    .adv-loseOrFind {
        font-size: 20px;
    }

    .adv {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    .adv-container-right {
        display: grid;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        min-width: 500px;
        margin-left: 20px;
        height: min-content;
    }

    .adv-container-left {
        border-radius: 10px;
        padding: 30px;
    }

    .adv-container-right-showing {
        display: flex;
        gap: 10px;
    }

    .adv-btnEditAd {
        width: 100% !important;
    }

    .adv-btnCloseAd {
        width: 100% !important;
    }

    .set {
        padding: 20px;
    }

    .set-left-container {
        border-radius: 10px;
    }

    .set-right-container {
        border-radius: 10px;
        max-width: 800px;
    }

    .set-title-margin {
        margin-bottom: 50px;
    }

    .set-sidebar {
        padding: 30px;
    }

    .ads-card-container-settings {
        grid-template-columns: repeat(4, 1fr);
    }

    .makead-form-container {
        padding: 20px;
    }

    .makead-div-container {
        padding: 30px;
        border-radius: 10px;
    }
}

@media (min-width: 1920px) {

    #advSeparatorTop {
        display: none;
    }

    .myads-card-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }

    #ul-row {
        flex-direction: row;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }

    .registration_form {
        max-width: 420px;
        min-width: 320px;
        align-self: center;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    }

    .adv-title {
        font-size: 30px;
    }

    .adv-loseOrFind {
        font-size: 20px;
    }

    .adv {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    .adv-container-right {
        display: grid;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        min-width: 500px;
        margin-left: 20px;
        height: min-content;
    }

    .adv-container-left {
        border-radius: 10px;
        padding: 30px;
    }

    .adv-container-right-showing {
        display: flex;
        gap: 10px;
    }

    .adv-btnEditAd {
        width: 100% !important;
    }

    .adv-btnCloseAd {
        width: 100% !important;
    }

    .set {
        padding: 20px;
    }

    .set-left-container {
        border-radius: 10px;
    }

    .set-right-container {
        border-radius: 10px;
        max-width: 800px;
    }

    .set-title-margin {
        margin-bottom: 50px;
    }

    .set-sidebar {
        padding: 30px;
    }

    .ads-card-container-settings {
        grid-template-columns: repeat(4, 1fr);
    }

    .makead-form-container {
        padding: 20px;
    }

    .makead-div-container {
        padding: 30px;
        border-radius: 10px;
    }
}

#header-hide, #footer-hide, #ads-text-discription-hide {
    display: none;
}

#footer-show {
    display: inline !important;
}


/*                                                                  Стили общие (body, html, header)                                                                     */

html {
    font-size: 16px;
    position: center;
    min-height: 100%;
}


@font-face {
    font-family: 'Onest-Black';
    src: url('../fonts/Onest-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Onest-Bold';
    src: url('../fonts/Onest-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Onest-ExtraBold';
    src: url('../fonts/Onest-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Onest-ExtraLight';
    src: url('../fonts/Onest-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Onest-Light';
    src: url('../fonts/Onest-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Onest-Medium';
    src: url('../fonts/Onest-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Onest-Regular';
    src: url('../fonts/Onest-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Onest-SemiBold';
    src: url('../fonts/Onest-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Onest-Thin';
    src: url('../fonts/Onest-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Onest-VariableFont_wght';
    src: url('../fonts/Onest-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
}


body {
    font-size: 16px;
    display: flex;
    justify-content: center;
    background-color: rgb(233, 166, 166);
    font-family: Onest-Regular, sans-serif;
    height: 100%;
    margin-bottom: 50px;
}

header {
    background: rgb(52, 52, 52);
    width: 100vw;
    height: 50px;
}

.header {
    font-size: 9px;
    color: #bbb;
    font-family: Onest-Medium;
}

.header-center {
    display: flex;
    justify-content: space-around;
}

.main-title {
    font-weight: 400;
    font-size: 20px;
}

.header-image {
    width: 40px;
    height: 40px;
    display: block;
    object-fit: cover;
}

.header-image-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    object-fit: cover;
}

.header-img {
    width: 20px;
    height: 20px;
}

.header-text-shadow {
    font-weight: 500;
}

.div-li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.no-scroll {
    overflow: hidden;
}

.total-text {
    font-family: Onest-SemiBold;
    font-size: 18px;
}

.red-title {
    color: #864129;
    background: #fff0bb;
    font-family: Onest-Medium;
}

.max-width {
    width: 100%;
}

.width-300 {
    max-width: 300px !important;
}

.divRegAuth {
    max-width: 360px;
    min-width: 260px;
    width: 100%;
    align-self: center;
}




/*                                                                         Стили для всех окон                                                                           */




.main-container-message-attention {
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    margin-bottom: 30px;
    width: 100%;
}

.main-text-attention-hight {
    font-family: Onest-Bold;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.main-text-attention-low {
    font-family: Onest-Medium;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}

.main-cb {
    height: 41px;
}

.main-cb option:first-child {
    display: none;
}

.main-chb {
    display: flex;
    align-items: center;
    height: 30px;
}

    .main-chb input[type="checkbox"] {
        width: 18px;
        height: 18px;
        margin-right: 10px;
        cursor: pointer;
        appearance: none;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 3px;
        transition: background-color 0.3s ease;
    }

        .main-chb input[type="checkbox"]:checked {
            background-color: #2196F3;
            border: none;
        }

            .main-chb input[type="checkbox"]:checked::before {
                content: '✔';
                display: block;
                text-align: center;
                color: white;
                font-size: 13px;
            }

.placeholder-red::placeholder {
    color: red;
}

.my-dropdown {
    overflow-y: auto !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15) !important;
    transition: background-color 0.2s ease !important;
    border: none !important;
    border-radius: 7px !important;
}

.select2-container--default .select2-selection--single {
    background-color: #ebeae8 !important;
    border: none !important;
    height: 41px !important;
    align-content: center !important;
    padding: 5px;
    border-radius: 7px !important;
    font-family: Onest-Medium;
}

.my-dropdown .select2-results__option {
    padding: 10px !important;
    transition: background-color 0.2s ease !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #fff !important;
    color: black !important;
}

.my-dropdown .select2-results__option--selected {
    background-color: #fff !important;
    font-family: Onest-Medium;
}

.my-dropdown .select2-search__field {
    border: 2px solid #45c1ff !important;
    border-radius: 7px;
    outline: none;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.select2.select2-container.select2-container--default {
    height: 41px;
    width: 100% !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    display: flex !important;
    align-self: center !important;
    height: 100% !important;
    margin-right: 5px;
}

.select2-container--default .select2-results > .select2-results__options {
    max-height: 200px !important;
}

.hidden-m {
    display: none;
}

.visible {
    visibility: visible;
}

.active-tab,
.archive-tab {
    font-family: Onest-Bold;
    font-size: 18px;
    text-decoration: none;
    color: #808080;
}

.active {
    cursor: default;
    color: black;
}

.passive {
    cursor: pointer;
}

.divActivePassiveAdv {
    display: flex;
    margin-bottom: 10px;
    gap: 50px;
    width: fit-content;
}

.separator-container {
    position: relative;
    height: 16px;
    margin-bottom: 40px;
    width: 227px;
}

.indicator {
    position: absolute;
    height: 16px;
    border-radius: 30px;
    background-color: #555555;
    transition: width 0.2s ease, transform 0.2s ease;
    z-index: 1;
}

.separator {
    height: 2px;
    background-color: #e3e2e1;
    position: absolute;
    top: 7px;
    left: 0;
    right: 0;
}

.separator-1 {
    height: 10px;
    background-color: #ffffff;
    position: absolute;
    top: 9px;
    left: 0;
    right: 0;
    z-index: 2;
}

.ads-title,
.makead-title-input-form-control,
.set-form-control,
.form-control {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 2px solid rgb(70, 70, 70);
    border-radius: 7px;
    outline: none;
    height: 41px;
}

.set-form-control {
    max-width: 300px;
}

.rounded-corners {
    border-radius: 10px;
}




/*                                                                       Стили окна объявлений                                                                           */




.ads {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.ads-search {
    display: flex;
    margin-bottom: 40px;
    min-width: 280px;
    max-height: 41px;
}

.ads-search-ph::placeholder {
    text-overflow: ellipsis;
}

.ads-search-el {
    width: 100%;
    display: flex;
    margin-right: 20px;
}

.ads-img-filters {
    min-width: 41px;
    height: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fde76e;
    border-radius: 7px;
    cursor: pointer;
}

.ads-img-filter {
    height: 25px;
    width: 25px;
}

.ads-filters-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 30px 0px 30px;
    background-color: white;
    border-radius: 20px;
    width: 100%;
    flex-grow: 1;
}

.ads-checkbox {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
    margin-top: 10px;
}

.ads-card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.ads-main-container {
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ads-text-attention-main {
    font-family: Onest-Bold;
    font-size: 24px;
    margin-bottom: 10px;
}

.ads-text-attention {
    font-family: Onest-Medium;
    font-size: 18px;
}

.ads-card-container-settings {
    grid-gap: 20px;
    display: grid;
    width: 100%;
}

.ads-card {
    display: flex;
    min-width: 130px;
    min-height: 210px;
    border-radius: 10px;
    border: solid 1px;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.ads-full-size {
    position: relative;
    padding-top: 100%;
}

.ads-heart-box {
    display: flex;
    align-self: start;
    margin-top: 3px;
}

.ads-img {
    position: absolute;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
}

.ads-card-charact {
    display: flex;
    flex-direction: column;
    padding: 10px 5px 0px 10px;
    background-color: white;
    border-radius: 0px 0px 10px 10px;
    width: 100%;
    cursor: pointer;
    flex-grow: 1;
}

.ads-text-title {
    font-family: Onest-SemiBold;
    overflow: hidden;
    padding-right: 5px;
    cursor: pointer;
}

.ads-label-text-title-1 {
    display: -webkit-box;
    cursor: pointer;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
}

.ads-text-time {
    font-size: 12px;
    margin-bottom: 5px;
    max-height: 35px;
    width: 100%;
    font-family: Onest-Regular;
    cursor: pointer;
}

.ads-text-town {
    font-size: 14px;
    margin-bottom: 5px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-height: 35px;
    padding-right: 5px;
    cursor: pointer;
}

.ads-card-title-heart {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    max-height: 48px;
    width: 100%;
}

.ads-card-heart {
    width: 18px;
    height: 18px;
    margin: 0px 5px 0 0;
    align-self: center;
    background-size: contain;
    background-color: white;
    border: none;
    cursor: pointer;
    background-repeat: no-repeat;
}

a.ads-text-title, a.ads-card-charact {
    text-decoration: none;
    color: inherit;
}

.ads-modal {
    display: none;
    z-index: 1031;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.3s ease;
    position: absolute;
    overflow-y: scroll;
}

    .ads-modal.show {
        opacity: 1;
    }

.ads-modal-content {
    background-color: #fefefe;
    transition: transform 0.3s ease;
    transform: translateY(-50px);
    height: 100vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.ads-modal.show .ads-modal-content {
    transform: translateY(0);
}

.ads-div-fixed-buttons-m {
    display: flex;
    gap: 10px;
    position: sticky;
    flex-direction: column;
    padding: 0px 0px 30px 0px;
    background-color: white;
}

.ads-filters-top {
    display: flex;
    justify-content: center;
    height: 60px;
    min-height: 60px;
    align-items: center;
    position: sticky;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.ads-close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 60px;
    height: 60px;
    right: 0;
}

.ads-filters-text {
    font-family: Onest-Bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.ads-title {
    border: 2px solid #28a745;
    border-radius: 7px 0 0 7px;
}

.ads-search-button {
    width: 100px;
    height: 41px;
    border-radius: 0 7px 7px 0;
    font-family: Onest-Regular;
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: #fff;
    transition: background-color 0.25s;
}




/*                                                                  Стили окна одного объявления                                                                         */




.adv {
    width: 100%;
    display: flex;
}

.adv-container-left {
    background-color: #fff;
    width: 100%;
    max-width: 482px;
    height: max-content;
}

.adv-container-right {
    background-color: #fff;
    width: 100%;
    max-width: 482px;
}

.adv-image-animal {
    border-radius: 10px;
    object-fit: cover;
    border: 1px solid rgb(70, 70, 70);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.adv-div-img {
    position: relative;
    padding-top: 100%;
}

.adv-charact-cb-div {
    display: grid;
    gap: 10px;
}

.adv-div-div-img {
    max-height: 500px;
    max-width: 500px;
}

.adv-image-client {
    display: flex;
    border-radius: 100px;
    max-width: 100px;
    max-height: 100px;
    min-width: 100px;
    min-height: 100px;
    object-fit: cover;
}

.adv-img-margin {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.adv-info-margin {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.adv-charact-label {
    color: #6f6f6f;
    margin-right: 5px;
}

.adv-address-info-label {
    color: #555555;
    margin-right: 10px;
    font-size: 14px;
}

.adv-loseOrFind {
    display: flex;
    width: fit-content;
}

.adv-title {
    display: flex;
    margin-bottom: 20px;
    font-family: Onest-Bold;
}

.adv-title-name {
    display: flex;
    font-size: 26px;
    font-family: Onest-Bold;
    text-align: center;
}

.adv-title-mini {
    font-size: 16px;
}

.adv-label-lf {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

.adv-title-charact {
    display: flex;
    font-size: 24px;
    font-family: Onest-SemiBold;
    justify-content: center;
    margin: 10px 0px 10px 0px;
}

.adv-btnShowPhone {
    width: 230px;
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.25s;
}

.adv-btnCloseAd,
.adv-btnEditAd,
.myads-btn-make-ad {
    width: 45%;
    padding: 10px;
    border: none;
    background-color: #198de4;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.25s;
}

.adv-btnEditAd {
    background-color: #28a745;
}

.adv-element-center {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.adv-element-phone-center {
    display: flex;
    justify-content: center;
}

.adv-element-data-center {
    display: flex;
    justify-content: center;
    margin-top: -10px;
    margin-bottom: 15px;
    font-size: 14px;
}

.adv-div-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.adv-container-right-showing {
    margin-bottom: 20px;
}

.adv-separator-bottom,
.adv-separator-top {
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, grey, transparent);
    margin: 30px 0 0 0;
}

.adv-separator-bottom {
    margin: 0px 0px 30px 0px;
}

.adv-description-last {
    word-wrap: break-word;
    margin: 30px 0px 10px 0px;
}

.adv-description-last-text {
    white-space: pre-wrap;
}

.modal {
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
}

    .modal.show {
        opacity: 1;
    }

.modal-content {
    max-width: 420px;
    align-self: center;
    margin-bottom: 50px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    transform: translateY(-50px);
}

.modal.show .modal-content {
    transform: translateY(0);
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    top: 0;
    right: 0;
}




/*                                                                  Стили окна регистрации и авторизации                                                                 */




.registration_form {
    flex-direction: column;
    padding: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
}

.cont {
    display: flex;
    justify-content: center;
    width: 100%;
}

.reg-div-left {
    flex-direction: column;
}

.reg-div-right {
    flex-direction: column;
}

.registration_header {
    text-align: center;
    font-size: 26px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.reg_label_left {
    margin-bottom: 5px;
    font-weight: 600;
    width: 50%;
    text-align: left;
}

.attention_red {
    color: red;
    margin-bottom: 5px;
    font-weight: normal;
    width: 70%;
    text-align: right;
}

.horizontal_label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fetch-code-button,
.register-button,
.authorization-button,
.set-save-photo,
.set-save-button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #198de4;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.25s;
}

.set-save-photo {
    width: 100px;
    height: 30px;
    display: none;
    font-size: 12px;
    padding: 0px;
    align-self: center;
    margin-top: 20px;
}

.register-button,
.set-save-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}




/*                                                                          Стили окна настроек                                                                          */




.set-form {
    width: 100%;
    display: flex;
}

.set {
    width: 100%;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    gap: 50px;
}


/*                             Левая часть                           */


.set-left-container {
    width: 100%;
    padding: 30px;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
}

.set-right-container {
    width: 100%;
    display: flex;
    background-color: #fff;
    flex-direction: column;
}

.set-account {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    align-items: center;
}

.set-sidebar-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.set-sidebar-item {
    width: max-content;
    cursor: pointer;
    font-size: 18px;
}

.set-active {
    font-family: Onest-ExtraBold;
}




/*                           Правая часть                            */




.set-sidebar {
    display: none;
    width: 100%;
    flex-direction: column;
    height: 100%;
}

.set-sidebar-photo {
    display: flex;
    width: 150px;
    flex-direction: column;
}

#imgClientChange, #fileUploadImp, #fileUploadWrapperr {
    border-radius: 100px;
}

.set-all {
    display: flex;
    margin-bottom: 40px;
    flex-grow: 1;
}

.set-account-1 {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    width: 100%;
    margin-right: 40px;
}

.set-account-img {
    display: flex;
    flex-direction: column;
    width: 150px;
    margin-right: 50px;
}

.set-horizontal-label {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    max-width: 550px;
    flex-direction: column-reverse;
}

.set-horizontal-namemail {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.set-title-margin {
    width: 100%;
    font-family: Onest-SemiBold;
    user-select: none;
    -webkit-user-select: none; /* Chrome, Safari, Opera */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.set-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    gap: 20px;
    width: 300px;
}

.set-security {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    gap: 20px;
    width: 300px;
}

.set-save-center {
    flex-direction: column;
    display: flex;
    max-width: 300px;
}

.set-save-data {
    width: 14px;
    height: 14px;
    margin: -5px 0px 0px 10px;
}

.set-myads {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    gap: 20px;
    width: 300px;
}

.set-messages {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    gap: 20px;
    width: 300px;
}

.set-adsinlikes {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    gap: 20px;
    width: 300px;
}

.set-bells {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    gap: 20px;
    width: 300px;
}

.set-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100px;
    margin-bottom: 20px;
}

.attention_green {
    color: forestgreen;
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}

.set-separator {
    width: 50%;
    height: 1px;
    background-color: #ccc;
    margin: 20px 0px 20px 0px;
}

.set-separator-center {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 30px 0px 30px 0px;
}

.set-exitAccount {
    border: none;
    background: none;
    font-size: 14px;
    width: fit-content;
    height: fit-content;
    align-self: center;
}

.set-deleteAccount {
    border: none;
    background: none;
    color: #b70000;
    font-size: 14px;
    width: fit-content;
    height: fit-content;
    align-self: center;
    align-content: center;
    margin-top: 20px;
}

.set-attention-red {
    color: red;
    max-width: 300px;
    align-content: center;
    margin-bottom: 6px;
}

.file-upload-wrapper img {
    width: 150px;
    height: 150px;
    border: 1px solid #555555;
    cursor: pointer;
    margin-right: 100px;
    object-fit: cover;
    display: grid;
    align-items: center;
    text-align: center;
}

.file-upload-wrapper {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

    .file-upload-wrapper input[type="file"] {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

.set-dno {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-bottom: 20px;
    margin-top: 20px;
}




/*                                                                Стили окна размещения объявления                                                                       */




.makead-form-container {
    width: 100%;
    min-width: 280px;
    justify-content: center;
    display: flex;
}

.makead-div-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    max-width: 510px;
}

.makead-info-flex {
    display: flex;
    flex-direction: column;
}

.makead-title {
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    max-width: 450px;
}

.makead-title-input {
    width: 100%;
    display: flex;
    outline: none;
}

.makead-charact {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    max-width: 450px;
}

.makead-label-and-cb {
    width: 100%;
    height: 41px;
    margin-bottom: 20px;
    display: flex;
}

.makead-label-and-cb-last {
    width: 100%;
    height: 41px;
    display: flex;
}

.makead-checkboxes {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 10px;
}

.makead-photo-load {
    width: 150px;
    height: 150px;
    justify-content: space-between;
    margin-bottom: 40px;
    display: flex;
}

.makead-description {
    height: 150px;
    margin-bottom: 30px;
    max-width: 450px;
}

.makead-description-input {
    width: 100%;
    min-height: 150px;
    border: 1px solid #aaa;
    padding: 10px;
    border-radius: 7px;
    resize: none;
}

.makead-label-and-tb {
    height: 41px;
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    max-width: 450px;
}

.makead-title-input-form-control {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}

.makead-map {
    min-height: 280px;
    margin-bottom: 30px;
    max-width: 500px;
    max-height: 300px;
    border: 1px solid;
    width: 100%;
    max-width: 450px;
}

.makead-btnMakeAd {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    width: 220px;
    border-radius: 7px;
    cursor: pointer;
    align-content: center;
    transition: background-color 0.25s;
}

.makead-btnMakeAd {
    width: 100%;
}

    .makead-submit-button {
        justify-content: center;
        display: flex;
    }

.makead-attention-red {
    color: red;
    align-content: center;
    margin-bottom: 5px;
}




/*                                                                     Стили окна моих объявлений                                                                        */




.myads {
    top: 10%;
    padding: 20px;
    max-width: 1340px;
}

.myads-card {
    display: flex;
    width: 400px;
    height: 202px;
    border-radius: 10px;
    border: solid 1px;
    border-color: #000000;
    border-radius: 14px;
}

.myads-card-img {
    z-index: -10;
}

.myads-img {
    border-radius: 10px 0px 0px 10px;
}

.myads-card-charact {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 0px 20px;
    background-color: white;
    border-radius: 0px 10px 10px 0px;
    z-index: -10;
    min-width: 197px;
}

.myads-text-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 160px;
    max-height: 35px;
}

.myads-text-time {
    font-size: 14px;
    margin-bottom: 5px;
    max-height: 35px;
    width: 160px;
}

.myads-text-town {
    font-size: 14px;
    margin-bottom: 5px;
    width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 35px;
}

.myads-text-discription {
    font-size: 14px;
    color: #555555;
    width: 160px;
    overflow: hidden;
    max-height: 80px;
    text-overflow: ellipsis;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}

.myads-card img {
    max-width: 200px;
    max-height: 200px;
    min-width: 200px;
    min-height: 200px;
    object-fit: cover;
}

.message-right {
    display: flex;
    justify-content: space-between;
    height: 33.6px;
    margin-bottom: 50px;
}

.myads-btn-make-ad {
    width: 100%;
    max-width: 250px;
}

.message-container-center {
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: none; /* Изначально скрыт */
    align-self: center;
}

    .message-container-center.show {
        opacity: 1;
        display: block;
    }

.adinlike-deleted-opacity {
    opacity: 0.5;
}




/*                                                                         Ховеры и фокусы                                                                               */




.ads-text-title:hover {
    color: #e14545;
}

    .close:hover,
    .ads-close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
    }

.makead-btnMakeAd:hover {
    background-color: #0056b3;
}

.file-upload-wrapper:hover img {
    filter: brightness(75%);
}

.set-sidebar-item:hover {
    color: gray;
}

.ads-search-button:hover,
.adv-btnEditAd:hover,
.adv-btnShowPhone:hover,
.register-button:hover,
.set-save-button:hover {
    background-color: #188a1a;
}

.adv-btnCloseAd:hover,
.fetch-code-button:hover,
.set-save-photo:hover,
.authorization-button:hover,
.myads-btn-make-ad:hover {
    background-color: #0069db;
}

.active:hover {
    color: black;
}

.passive:hover {
    color: #ff6163;
}

.my-dropdown .select2-results__option:hover {
    background-color: #ddd !important;
}